//
//  WeiboPrefixHeader.pch
//  新浪微博by孙浩胜
//
//  Created by sunhaosheng on 15/11/19.
//  Copyright © 2015年 孙浩胜. All rights reserved.
//

#ifndef WeiboPrefixHeader_pch
#define WeiboPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+FrameAdjust.h"
#import <UIKit/UIKit.h>
#import "UIImageView+WebCache.h"

#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* WeiboPrefixHeader_pch */
